:root {
    --backgroud: #12151D;
    --background-white: #24272ef4;
    --red: #FF0075;
    --red-lite: #ff00771f;
    --red-dark: #c6005c;
    --yellow: #FFDE00;
    --yellow-dark: #c7ac00;
    --white: #FFFFFF;
    --green: #2BC7A0;
    --green-lite: #00ffbf6d;
    --card-background: #24272ee7;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: white;
}

*::selection {
    color: black;
    background-color: var(--yellow);
}


body {
    background-color: var(--backgroud);
    width: 100%;
}


#hero {
    position: relative;
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

#hero h1 {
    font-size: 55px;
    letter-spacing: 2px;
    text-align: center;
    color: white;
}


#hero h1 span {
    position: relative;
}

#hero h1 span::after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--yellow);
    transition: 0.3s ease-in-out;
}

#hero p {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    color: white;
}

#hero p span {
    color: var(--red);
}

.btn-group {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    align-items: center;
}

.btn-group a {
    border: 1px solid var(--red);
    padding: 10px 35px;
    text-decoration: none;
    color: white;
    border-radius: 25px;
    transition: all 0.3s;
    box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
}

.btn-group a:nth-child(1):hover {
    background: var(--red);
}

.btn-group a:nth-child(2) {
    border: 1px solid var(--yellow);
    background: var(--yellow);
    color: black;
    font-weight: 600;
}

#hero>img {
    position: absolute;
    right: -20px;
    bottom: -10%;
    z-index: -1;
}

@media screen and (max-width: 800px) {
    #hero {
        padding: 20px;
        padding-top: 40px;
        transform: translateY(-100px);
        position: relative;
        /* justify-content: start; */
    }

    #hero h1 {
        font-size: 30px;
    }

    #hero>img {
        position: fixed;
        opacity: 0.1;
        right: -40%;
        top: 40%;
        bottom: auto;
    }

    .btn-group {
        margin-top: 80px;
    }
}

.feature {
    margin-top: 20px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    gap:20px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position:relative;
}

.feature .text-box {
    /* flex:1; */
    /* border: 1px solid red; */
    font-size: 25px;
    color: white;
}

.feature .text-box span:nth-child(1){
    color:var(--yellow);
}

.feature .text-box span:nth-child(2) {
    color: var(--red);
}

.feature .imgbox {
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 8px;
    box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
}

.feature .imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}


.feature .imgbox::after {
    content: '';
    width: 120px;
    height: 300px;
    left: -1px;
    top: -1px;
    z-index: -1;
    position: absolute;
    background: var(--yellow);
    background: linear-gradient(135deg, var(--yellow) 0%, rgba(9, 9, 121, 0) 29%, rgba(0, 212, 255, 0) 100%);
    border-radius: 8px;
}

.feature .imgbox::before {
    content: '';
    width: 300px;
    height: 120px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
    position: absolute;
    background: var(--red);
    background: linear-gradient(-45deg, var(--red) 0%, rgba(9, 9, 121, 0) 29%, rgba(0, 212, 255, 0) 100%);
    border-radius: 8px;
}

.backimg{
    position: absolute;
    width: 300px;
    top: 30%;
    opacity: 0.4;
}


.feature#blog{
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;

}

.heading {
    width: 80%;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    background: #f9f9f914;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;

}

.course-wrapper {
    width: 80%;
    /* padding: 20px; */
    margin: auto;

}

.course-line {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    background: var(--card-background);
    display: flex;
    position: relative;
    flex-wrap: wrap;
    gap: 10px;
    box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
}

.course-line::after {
    content: '';
    width: 120px;
    border-radius: 10px;
    height: 300px;
    left: -1px;
    top: -1px;
    z-index: -1;
    position: absolute;
    background: var(--yellow);
    background: linear-gradient(135deg, var(--yellow) 0%, rgba(9, 9, 121, 0) 29%, rgba(0, 212, 255, 0) 100%);
}

.course-line::before {
    content: '';
    width: 300px;
    height: 120px;
    border-radius: 10px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
    position: absolute;
    background: var(--red);
    background: linear-gradient(-45deg, var(--red) 0%, rgba(9, 9, 121, 0) 29%, rgba(0, 212, 255, 0) 100%);
}

.img {
    border-radius: 10px;
    width: 280px;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--yellow);
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.decorator {
    position: absolute;
    left: 12px;
    top: -10px;
    height: 20px;
    width: 25px;
    display: flex;
    justify-content: space-between;
}

.decorator div {
    width: 4px;
    height: 100%;
    transform: skewX(-25deg);
    background: var(--red);
}

.decorator.red div {
    background: var(--red);
}

.decorator.yellow {
    left: auto;
    top: auto;
    right: 12px;
    bottom: -10px;
}

.decorator.yellow div {
    background: var(--yellow);
}

.course-info {
    position: relative;
    width: 70%;
}

.course-info .course-heading {
    font-size: 20px;
    text-align: left;
    color: white;
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
}


.course-heading h2 a {
    position: relative;
    color:white;
    text-decoration: none;
}

.course-heading h2 a::after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 30%;
    height: 4px;
    background-color: var(--yellow);
    transition: 0.3s ease-in-out;
}

.course-heading:hover h2 a::after {
    width: 100%;
}
.short-info p{
    color:white;
    white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
}

.short-info .time {
    margin-top: 20px;
}

.time span {
    padding: 5px 20px;
    border-radius: 10px;
    color: black;
    background: var(--yellow);
}

.time span a {
    color: black;
}


.payment_done {
    margin-top: 20px;
}

.payment_done span {
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
    background: var(--red);
}

.section-heading{
    font-size: 35px;
    color:white;
    text-align: center;
}



@media screen and (max-width: 800px) {
    .course-line{
        justify-content: center;
        align-items: center;
    }

        .course-info{
            width: 100%;
        }

        .img {

            width: 260px;
            height: 100%;

        }
}
.feature:nth-child(1){
        flex-wrap:wrap-reverse;
    }

@media screen and (max-width: 800px){

    .feature{
        gap:20px;
        align-items: start;
        justify-content: center;
    }
    .feature .text-box{
        padding: 10px;
        font-size: 20px;
    }
    .backimg{
    z-index:-1;
        top:50%;
    }

    .backimg:nth-child(1){
    position: absolute;
    width: 300px;
    top: 0%;
    transform:translateY(-200px);
    opacity: 0.4;

    }

    .backimg:nth-child(2){
    position: absolute;
    width: 300px;
    top: 70%;
    transform:translateY(200px);
    opacity: 0.4;
}

}