* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --backgroud: #12151D;
    --red: #FF0075;
    --yellow: #FFDE00;
    --white: #FFFFFF;
    --card-background: #24272ee7;
}

body {
    background-color: var(--backgroud);
    width: 100%;
    height: 100vh;

}

.cards {
    width: 95%;
    display: flex;
    justify-content: center;
    margin:auto;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    border: 1px solid red;
}

.card {
    width: 312px;
    height: 406px;
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    background: var(--card-background);
    box-shadow: 7px 6px 24px rgba(0, 0, 0, 0.24);
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.card::after {
    content: '';
    width: 120px;
    height: 300px;
    left: -1px;
    top: -1px;
    z-index: -1;
    position: absolute;
    background: var(--yellow);
    background: linear-gradient(135deg, var(--yellow) 0%, rgba(9, 9, 121, 0) 29%, rgba(0, 212, 255, 0) 100%);
}

.card::before {
    content: '';
    width: 300px;
    height: 120px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
    position: absolute;
    background: var(--red);
    background: linear-gradient(-45deg, var(--red) 0%, rgba(9, 9, 121, 0) 29%, rgba(0, 212, 255, 0) 100%);
}

.img-box {
    width: 282px;
    height: 135px;
    border: 1px solid var(--red);
    position: relative;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.decorator {
    position: absolute;
    left: 12px;
    top: -10px;
    height: 20px;
    width: 25px;
    display: flex;
    justify-content: space-between;
}

.decorator div {
    width: 4px;
    height: 100%;
    transform: skewX(-25deg);
    background: var(--red);
}

.decorator.red div {
    background: var(--red);
}

.decorator.yellow {
    left: auto;
    top: auto;
    right: 12px;
    bottom: -10px;
}

.decorator.yellow div {
    background: var(--yellow);
}

.card .title {
    font-size: 25px;
    text-align: center;
    color: white;
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
}

.card .para {
    color: white;
    font-size: 14px;
    line-height: 25px;
    position: relative;
    z-index: 2;
}

.card .para::before {
    content: " ";
    position: absolute;
    left:-5px;
    top:0;
    width:32%;
    z-index: -1;
    height:50px;
    background: var(--red);
    border-radius: 4px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 72% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0%, 72% 100%, 0% 100%);
}


.read-more{
    width:50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.read-more img{
    position: absolute;
    object-fit: cover;
}

.read-more .plus-logo{
    transform: translateY(2px);
}

.read-wrapper{
    bottom: -20px;
    margin: auto;
}
.title span{
    position: relative;
}
.title span::after{
    content: ' ';
    position: absolute;
    left:0;
    bottom: -4px;
    width:60px;
    height: 4px;
    background-color: var(--yellow);
    transition: 0.3s ease-in-out;
}
.title:hover span::after{
    width: 100%;
}